.right-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 76%;
  background: var(--light);
  color: var(--dark);
}

.top-section {
  width: 96%;
  height: 16%;
  padding: 40px 0;
  background: var(--dark);
  color: var(--light);
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.top-section-name {
  font-size: 56px;
  font-weight: bold;
}

.top-section-title {
  font-size: 24px;
}

.experience-section {
  width: 88%;
  margin: 0 auto;
  margin-top: 32px;
}

.education-section {
  width: 88%;
  margin: 0 auto;
  margin-top: 32px;
}

.language-section {
  width: 88%;
  margin: 0 auto;
  margin-top: 32px;
}

.language-content {
  padding-top: 24px;
}

.language-flag {
  width: 54px;
}

.language-flag:not(:last-child) {
  margin-right: 16px;
}